plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.saint.lib.widget'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    afterEvaluate {
//        publishing {
//            def versionName = "1.0.0"
//            publications {
//                // Creates a Maven publication called "release".
//                release(MavenPublication) {
//                    // Applies the component for the release build variant.
//                    from components.release
//
//                    // You can then customize attributes of the publication as shown below.
//                    groupId = 'com.saint.lib.widget'
//                    artifactId = 'view'
//                    version = versionName
//                }
//            }
//            repositories {
//                maven {
//                    // change URLs to point to your repos, e.g. http://my.org/repo
//                    def baseUrl = buildDir.getParent()
//                    def releasesRepoUrl = "$baseUrl/repos/releases"
//                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
//                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//                }
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //下拉刷新，上拉加载
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
}